//Player movement
led.plot(0, 2)
let position = 2
input.onButtonPressed(Button.A, () => {
    if (position != 4) {
        led.unplot(0, position)
        position = position + 1;
        led.plot(0, position)
    }
})
input.onButtonPressed(Button.B, () => {
    if (position != 0) {
        led.unplot(0, position)
        position = position - 1;
        led.plot(0, position);
    }
})
//Coding for the ball
let ballX: number = 2
let ballY: number = 2
let velocityX: string = "left"
let velocityY: string = "down"
led.plot(ballX, ballY)
control.waitMicros(10)
game.startStopwatch()
basic.forever(() => {
    if (ballY == 0 || ballY == 4) {
        if (velocityY == "up") {
            velocityY = "down"
        } else {
            velocityY = "up"
        }
    }
    if (game.currentTime() % 50 == 0) {
        led.unplot(ballX, ballY)
        //ball X movement
        if (velocityX == "right") {
            //if ball moving right
            if (ballX == 3) {
                if (positionAI == ballY) {
                    velocityX == "left"
                    ballX -= 1
                }
            } else {
                ballX += 1;
            }
        } else {
            //if ball moving left
            if (ballX == 1) {
                if (position == ballY) {
                    velocityX == "right"
                    ballX += 1
                }
            } else {
                ballX -= 1;
            }
        }
        //ball Y movement
        if (velocityY == "up") {
            ballY += 1
        } else if (velocityY == "down") {
            ballY -= 1
        }
        led.plot(ballX, ballY);
    }
})
//AI movement
let positionAI = 2
led.plot(4, positionAI)
basic.forever(() => {
    if (game.currentTime() % 60 == 0 && ballY != positionAI) {
        led.unplot(4, positionAI)
        if (ballY > positionAI) {
            positionAI += 1
        } else {
            positionAI -= 1
        }
        led.plot(4, positionAI)
    }
})